/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* global rules  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding: 0 15px;
    margin: 0 auto;
}
  /* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
/* main component  */
.section-bar{
    text-align: center;
    margin:  auto;
}
.section-bar .sec-header{
    text-transform: uppercase;
    position: relative;
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 80px;
}
.section-bar .sec-header::before{
    content: "";
    background-color: black;
    height: 2px;
    width: 120px;
    position: absolute;
    bottom: -22px;
    left: 50%;
    transform: translateX(-50%);
}
.section-bar .sec-header::after{
    content: "";
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid black;
    background-color: white;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.section-bar .sec-header + p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* start project  */
/* header  */
header{
    position: absolute;/* position: absolute; لان الخلفية الخاصة بال landing هتملا الصفحة و المفروض ان الheader  مش معاها ف اكننا خرجناه عايم ف الصفحة  */
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0;
    left: 15px;
}
.container img{
    height: 40px;
}
nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
    display: none;
    }
}
nav ul{
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
    display: none;
    }
    header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
    padding: 15px !important;
    }
}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.5s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .search {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .search .fa-solid {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* start landing  */

.landing{
    background-color: black;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}
.landing .cover{
    background-color: rgba(0, 0, 0, 60%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.landing .text{
    padding: 50px 50px;
    position: absolute;
    left: 0;
    width: 50%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .sub-text{    
    color: white;
    max-width: 500px;
}
.landing .text .sub-text h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px; 
}
.landing .text .sub-text p{   
    font-size: 14px;
    line-height: 2;
}
.landing .right-way,
.landing .left-way{
    color: #ddd;
    position: absolute;
    top: 50%;
    font-size: 25px;
    font-weight: 900;
    transform: translateY(-50%);
}
.landing .right-way{
    right: 30px;
}
.landing .left-way{
    left: 30px;
    position: relative;
    z-index: 2;
}
@media (max-width:767px){
    .landing .text{
        padding: 50px;
        width: 100%;
    }
    .landing .text .sub-text{
        max-width: 100%;
    }
    .landing .right-way,
    .landing .left-way{
        display: none;
    }
}
.landing ul{
    display: flex;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.landing ul li{
    margin-right: 10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
}
.landing ul .active{
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}
/* start services */
.services{
    padding: var(--section-padding) 0;
}
@media (min-width:768px){
    .services .services-section{
        display: grid;
        grid-template-columns:repeat(auto-fill ,minmax(450px,1fr));
        column-gap: 20px;
        row-gap: 30px;
    }
}
.services .services-section .serv-box{
    display: flex;
}
.services .services-section .serv-box .icona{
    margin-right:  50px;
}
@media (max-width:767px){
    .services .services-section .serv-box{
        min-width: 100%;
        flex-direction: column;
        text-align: center;
        margin-bottom:20px;
    }
    .services .services-section .serv-box .icona{
        margin: 0 0 30px;
    }
}
.services .serv-box h3{
    color: var(--main-color);
    margin-bottom: 20px;
    font-size: 20px;
}
.services .serv-box p{
    color: #777;
    line-height: 2;
}
/* end services */
/* start design  */
.design {
    padding: var(--section-padding) 0;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    height: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.design .cover-des{
    background-color: rgba(0, 0, 0, 60%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.design .design-text{
    background-color: var(--transparent-color);
    position: relative;
    flex: 1;
    color: white;
    padding: 50px;
    z-index: 2;
}
.design .design-text h2{
    font-weight: normal;
text-transform: uppercase;
    margin-bottom: 40px;
}
.design .design-text ul li{
    padding: 15px 0;
}
.design .image-des{
    text-align: center;
    z-index: 2;
    flex: 1;
    position: relative;
}
.design .image-des img{
    position: relative;
    bottom: -150px;
}
.design .design-text ul li::before{
    font-family: "font awesome 5 free";
    content: "\e163";
    font-size: 20px;
    margin-right: 20px;
    font-weight: 900;
    position: relative;
    bottom: -1px;
}
@media (max-width:767px){
    .design .image-des{
        display: none;
    }
}
/* end design  */
/* start portfolio  */
.portfolio{
    padding: var(--section-padding) 0;
}
.portfolio .moveing{
    margin-bottom: 40px;
}
.portfolio .moveing ul{
    display: flex;
    justify-content: center;
}
.portfolio .moveing ul li{
    text-transform: capitalize;
    padding: 10px;
}
.portfolio .moveing ul li.active2{
    background-color: var(--main-color);
    color: white;
}
.portfolio .img-container{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.portfolio .img-container .card{
    position: relative;
    overflow: hidden;
}
.portfolio .img-container .card:hover .desc{
    bottom: 0px;
}
.portfolio .img-container .card:hover img{
    transform: scale(1.3) rotate(10deg);
} 
@media (min-width:768px){
    .portfolio .img-container .card{
        flex-basis: 50%;
    }
}
@media (min-width:1199px){
    .portfolio .img-container .card{
        flex-basis: 25%;
    }
}
.portfolio .img-container .card img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .img-container .card .desc{
    position: absolute;
    left: 0;
    bottom: -100px;
    width: 100%;
    padding: 20px;
    background-color: #ddd;
    transition: 0.3s;
}
.portfolio .img-container .card .desc h4{
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .img-container .card .desc p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    margin: 30px auto;
    display: block;
    width: fit-content;
    text-transform: uppercase;
    text-decoration: none;
}
/* start video  */
.vedio{
    position: relative;
}
.vedio::before{
    content: "";
    background-color: rgba(0, 0, 0, 30%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.vedio video{
    width: 100%;
}
.vedio .ved-text{
    background-color: var(--transparent-color);
    color :white;
    text-align: center;
    padding: 50px;
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
}
.vedio .ved-text h2{
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.vedio .ved-text p{
    margin-bottom: 30px;
}
.vedio .ved-text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* start about  */
.about{
    text-align: center;
    padding-top: var(--section-padding);
}
.about .im-about{
    position: relative;
    overflow: hidden;
}
.about .im-about img{
    position: relative;
    max-width: 100%;
    bottom: -120px;
    margin-top: -120px;
}
@media (max-width:767px){
    .about .im-about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* start stat  */
.stat{
    position: relative;
    padding: var(--section-padding) 0;
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/stats.png);
    background-size: cover;
}
.stat::after{
    content: "";
    background-color: rgba(0, 0, 0, 70%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.stat .container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    z-index: 2;
}
.stat .container .sec{
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--transparent-color);
    color: white;
}
@media (max-width:767px){
    .stat .container .sec{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .stat .container .sec{
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .stat .container .sec{
        flex-basis: 25%;
    }
}
.stat .container .sec .iconnna{
    font-weight: 900;
    font-size: 15px;
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.stat .container .sec .num{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 30px;
}
.stat .container .sec p{
    font-size: 14px;
}
/* start skills  */
.our-skills{
    padding: var(--section-padding) 0;
}
.our-skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.our-skills .container .testimonials{
    position: relative;
    margin-bottom: 30px;
}

@media (min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    text-align: center;
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    text-align: center;
    margin-bottom: 50px;
    color: #777;
    line-height: 1.8;
}
.our-skills .container .test-cont{
    display: flex;
    margin-bottom: 20px;
    line-height: 1.8;
}
.our-skills .container .test-cont img{
    height: 100px;
    margin-right: 50px;
    border-radius: 50%;
}
.our-skills .container .test-cont p{
    text-align: right;
    border-bottom: 1px solid #ccc;
    padding: 0 0 10px;
    font-size: 14px;
    color: #dbdadc;
}
.our-skills .container ul{
    display: flex;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
}
.our-skills .container ul li{
    margin-right: 10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #777;
}
.our-skills .container ul li.active{
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}
@media (max-width:767px){
    .our-skills .container .test-cont{
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .our-skills .container .test-cont .text{
        text-align: center;
        margin-bottom: 15px;
    }
    .our-skills .container .test-cont img{
        margin: 0 0 20px;
    }
}
.our-skills .container .skills .shills-list > h4{
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: normal;
}
.our-skills .container .skills .shills-list > div{
    width: 100%;
    height: 30px;
    background-color: #ddd;
    margin-bottom: 40px;
}
.our-skills .container .skills .shills-list > div > span{
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}
.our-skills .container .skills .shills-list > div > span::after{
    content: attr(data-progress);
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    position: absolute;
    top: -40px;
    right: -19px;
}
.our-skills .container .skills .shills-list > div > span::before{
    content: "";
    position: absolute;
    top: -12px;
    right: -9px;
    border-width: 10px;
    border-style: solid;
    border-color: black transparent transparent;
}
/* start qoute  */
.qoute{
    padding: var(--section-padding) 0;
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/stats.png);
    background-size: cover;
    position: relative;
}
.qoute::after{
    content: "";
    background-color: rgba(0, 0, 0, 70%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.qoute .container{
    z-index: 2;
    position: relative;
    text-align: center;
    color: white;
}
.qoute .container p{
    margin-top: 20px;
}
.qoute .container q{
    position: relative;
    font-size: 30px;
}
.qoute .container q::before{
    font-family: "font awesome 5 free";
    content: "\f10e";
    font-size: 20px;
    font-weight: 900;
    position: absolute;
    bottom: 15px;
    right: -20px;
}
.qoute .container q::after{
    font-family: "font awesome 5 free";
    content: "\f10d";
    font-size: 20px;
    font-weight: 900;
    position: absolute;
    top: 0;
    left: -20px;
}
/* start pricing  */
.pricing{
    padding: var(--section-padding) 0;
}
.pricing .container .main-box{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.pricing .container .main-box .box{
    margin-bottom: 30px;
    background-color: #fcfcfc;
    display: flex;
    flex-direction: column;
}
@media (max-width:767px){
    .pricing .container .main-box{
        flex-direction: column;
    }
    .pricing .container .main-box .box{
        margin: auto;
        width: 350px;
        max-width: 100%;
    }
}
@media (min-width:768px){
    .pricing .container .main-box .box{
        width: 45%;
    }
}
@media (min-width:992px){
    .pricing .container .main-box .box{
        width: 31%;
    }
}
@media (min-width:1199px){
    .pricing .container .main-box .box{
        width: 23%;
    }
}

.pricing .container .main-box .box .box1{
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    text-align: center;
    padding: 40px;
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .container .main-box .box .box1::before{
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: absolute;
    top: 65px;
    left: 75px;
}
.pricing .container .main-box .box .box1::after{
    content: "/mo";
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    position: absolute;
    bottom: 45px;
    right: 55px;
}
.pricing .container .main-box .box .box1 h4{
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
}
.pricing .container .main-box .box .box2{
    text-align: center;
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .main-box .box .box2 > p{
    padding: 20px;
    font-size: 15px;
    text-transform: capitalize;
    position: relative;
}
.pricing .container .main-box .box .box2 > p:not(:last-child)::after{
    content: "";
    background-color: var(--main-color);
    display: block;
    height: 1px;
    width: calc(100% - 100px);
    position: absolute;
    bottom: 0px;
    left: 50px;
}
.pricing .container .main-box .box .box3{
    margin: 50px 0;
    text-align: center;
}
.pricing .container .main-box .box .box3 a{
    text-decoration: none;
    border:1px solid var(--main-color);
    padding: 20px;
    text-transform: capitalize;
    background-color: white;
    margin: 20px;
}
.pricing .container .concon{
    margin: 20px auto;
    text-align: center;
}
.pricing .container .concon h3{
    font-weight: normal;
}
.pricing .container .concon a{
    text-decoration: none;
    padding: 15px 30px;
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    margin: 20px auto;
    color: white;
}
/* start subscibe  */
.subscribe{
    padding: var(--section-padding) 0;
    position: relative;
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/subscribe.jpg);
    background-size: cover;
}
.subscribe::before{
    content: "";
    background-color: rgba(0, 0, 0, 50%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.subscribe .container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form input[type="email"]{
    padding: 20px;
    background: none;
    padding-left: 60px;
    width: calc(100% - 130px);
    caret-color: var(--main-color);
    border: 1px solid white;
    border-right: none;
}
.subscribe .container form input[type="email"]::placeholder{
    text-transform: uppercase;
    color: white;
}
.subscribe .container form input[type="submit"]{
    width: 130px;
    border: 1px solid white;
    border-left: none;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    cursor: pointer;
}
.subscribe .container form .sub-icon{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
    color: white;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus{
    outline: none;
}
.subscribe .container p{
    color: white;
    margin-left: 50px;
    line-height: 2;
}
@media (max-width:991px){
    .subscribe .container p{
        margin: 20px auto;
    }
}
/* start contact  */
.contact{
    padding: var(--section-padding) 0;
}
.contact .container .con-content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .container .con-content{
        flex-direction: column;
    }
}
.contact .container .con-content form{
    flex-basis: 70%;
    display: flex;
    flex-direction: column;
    position: relative;
}
.contact .container .con-content form .form-sec{
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #777;
    color: #777;
}
.contact .container .con-content form .form-sec:focus{
    outline: none;
}
.contact .container .con-content form textarea{
    height: 200px;
}
.contact .container .con-content form input[type="submit"]{
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    padding: 20px 15px;
    border: none;
    text-transform: uppercase;
    position: absolute;
    right: 0;
    bottom: -60px;
    cursor: pointer;
}
.contact .container .con-content  .information{
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact .container .con-content .information{
        text-align: center;
        margin-bottom: 30px;
        order: -1;
    }
}
.contact .container .con-content  .information h4{
    text-transform: uppercase;
    margin-bottom: 20px;
    opacity: 0.6;
}
.contact .container .con-content  .information p{
    color: #777;
    margin-bottom: 10px;
}
.contact .con-content  .information .two{
    margin-top: 80px;
}
.contact .container .con-content  .information address{
    color: #777;
    line-height: 1.8;
}

@media (max-width:767px) {
    .contact .con-content  .information .two{
        margin-top: 30px;
    }
}
/* start footer  */
footer{
    padding: calc(var(--section-padding)/2);
    position: relative;
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/subscribe.jpg);
    background-size: cover;
}
footer::before{
    content: "";
    background-color: rgba(0, 0, 0, 50%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
footer .container{
    position: relative;
    text-align: center;
    color: white;
}
footer .container img{
    margin-bottom: 40px;
}
footer .container p:not(.copyright){
    font-size: 20px;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 0 auto 20px;
    padding: 15px;
}
footer .container i{
    padding: 10px;
}
footer .container .copyright{
    margin-top: 80px;
}
footer .container .copyright span{
    color: var(--main-color);
    font-weight: bold;
}